PVE_HOST=your_proxmox_host_ip_or_domain
PVE_USER=your_user@pam
PVE_PASSWORD=your_password
API_KEY=your_secret_api_key_12345
CORS_ORIGINS=http://localhost:4200,http://127.0.0.1:4200,http://192.168.2.100:4200
